function [best_inc,done] = take_off(pos,options,safety_dist)
for i=1:N
            if isnumeric(ortho_exp{i}) && pos(i,3)==0 %prioritize the taake off(add otrhogonal increments of the aircrafts on land)
                inc_options{i}=[inc_options{i};ortho_exp{i}];
            end
        end
        inc_options=shuffle(inc_options);
        [best_ortho, d_min]=search(pos,inc_options,safety_dist);
        if safety_dist<=d_min && d_min<inf
            best_inc=best_ortho;
else
    best_inc=[];
    done=false; 
end

